* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.mainDiv {
  display: grid;
  gap: 20px;
  padding: 20px;
  font-family: Arial, Helvetica, sans-serif;
}

a {
  color: rgb(97, 30, 30);

  font-weight: 800;
  margin-top: 8px;
}

.card {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  border: 7px solid #ddd;
  border-radius: 16px;
  height: 370px;
}

img {
  max-width: 200px;
  max-height: 200px;
  cursor: pointer;
  margin-bottom: 8px;
}

h3 {
  margin-bottom: 12px;
}

@media (max-width: 600px) {
  .mainDiv {
    grid-template-columns: 1fr;
  }
}
@media (min-width: 601px) and (max-width: 1024px) {
  .mainDiv {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1025px) {
  .mainDiv {
    grid-template-columns: repeat(4, 1fr);
  }
}

.buttonsDiv {
  display: flex;
  flex-direction: column;
  width: 80px;
  height: 40px;
  position: fixed;
  right: 2%;
}

.carddissapear {
  display: none;
}

.button {
  margin-top: 5px;
  cursor: pointer;
}

.inputDiv {
  width: 100%;
  display: flex;
  max-width: 1670px;
  margin-top: 20px;
  justify-content: center;
}

.input {
  width: 200px;
  height: 30px;
  border: 2px solid #ddd;
  border-radius: 10px;
  text-align: center;
  position: fixed;
  color: black;
}
